# UmbracoDictionaryDeliveryAPI

./: .gitignore  Composer.cs  LICENSE.md  README.md  UmbracoDictionaryDeliveryAPI.csproj
App_Plugins/UmbracoDictionary.DeliveryAPI/: umbraco-package.json
App_Plugins/UmbracoDictionaryDelveryAPI/: umbraco-package.json
Controller/: DictionaryController.cs
Controller/Attribute/: DeliveryApiAccessAttribute.cs  LocalizeFromAcceptLanguageHeaderAttribute.cs  ValidateStartItemAttribute.cs  VersionedDeliveryApiRouteAttribute.cs
Swagger/: ConfigureDictionaryUmbracoDeliveryApiSwaggerGenOptions.cs  SwaggerDictionaryDocumentationFilter.cs  SwaggerDocumentationFilterBase.cs  SwaggerFilterBase.cs
buildTransitive/: UmbracoDictionaryDelveryAPI.targets
